# orange

./: .gitignore  README.md  pom.xml
account/: pom.xml
account/src/main/java/org/zust/account/: AccountApplication.java
account/src/main/java/org/zust/account/controller/: AdUserController.java  BookUserController.java
account/src/main/java/org/zust/account/dao/: AdUserDao.java  BookUserDao.java  SaltDao.java  TabDao.java  TabWeightDao.java  ThrowRecordsDao.java
account/src/main/java/org/zust/account/entity/: AdUserEntity.java  BookUserEntity.java  SaltEntity.java  TabEntity.java  TabWeightEntity.java  ThrowRecordsEntity.java
account/src/main/java/org/zust/account/service/: AdUserServiceImpl.java  BookUserServiceImpl.java  CommonUserServiceImpl.java  TabServiceImpl.java
account/src/main/java/org/zust/account/utils/: IdentifyingCode.java  RandomName.java  RandomProfile.java
account/src/main/resources/: application.properties
account/src/test/java/org/zust/account/: AccountApplicationTests.java
advertisement/: pom.xml
advertisement/src/main/java/org/zust/advertisement/: AdvertisementApplication.java
advertisement/src/main/java/org/zust/advertisement/controller/: AdvertisementController.java
advertisement/src/main/java/org/zust/advertisement/dao/: AdTabDao.java  AdvertisementDao.java
advertisement/src/main/resources/: application.properties
advertisement/src/test/java/org/zust/advertisement/: AdvertisementApplicationTests.java
book/: pom.xml
book/src/main/java/org/zust/book/: BookApplication.java
book/src/main/resources/: application.properties
book/src/test/java/org/zust/book/: BookApplicationTests.java
common/: pom.xml
common/src/main/java/org/zust/common/: CommonApplication.java
common/src/main/resources/: application.properties
common/src/test/java/org/zust/common/: CommonApplicationTests.java
interface-api/: pom.xml
interface-api/src/main/java/org/zust/interfaceapi/: InterfaceApiApplication.java
interface-api/src/test/java/org/zust/interfaceapi/: InterfaceApiApplicationTests.java
recommend/: pom.xml
recommend/src/main/java/org/zust/recommend/: RecommendApplication.java
recommend/src/main/resources/: application.properties
recommend/src/test/java/org/zust/recommend/: RecommendApplicationTests.java
(+67 files in other folders)
