server.port=8082
spring.datasource.url=jdbc:mysql://cdb-72oe6qw6.cd.tencentcdb.com:10012/sy1?serverTimezone=UTC&characterEncoding=utf8&useUniCode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=zhurk9750