server.port=8082
spring.datasource.url=jdbc:mysql://cdb-72oe6qw6.cd.tencentcdb.com:10012/book_cloud?serverTimezone=UTC&characterEncoding=utf8&useUniCode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=zhurk9750
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

dubbo.application.id=advertisement
dubbo.application.name=advertisement
dubbo.registry.address=zookeeper://localhost:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882